# LCKlimTest

./: .gitignore  README.md  pom.xml
src/main/java/com/largecode/test/iklim/: Application.java
src/main/java/com/largecode/test/iklim/controller/: DailyMenuController.java  ExceptionHandlerController.java  RestaurantController.java  ResultController.java  UserController.java  VoteController.java
src/main/java/com/largecode/test/iklim/controller/response/: RESTResponse.java
src/main/java/com/largecode/test/iklim/dto/: Result.java
src/main/java/com/largecode/test/iklim/entity/: DailyMenu.java  Dish.java  Restaurant.java  User.java  Vote.java
src/main/java/com/largecode/test/iklim/entity/base/: IdEntity.java
src/main/java/com/largecode/test/iklim/exception/: UserNotFoundException.java  UserNotPermissionException.java  VoteTimeOverException.java
src/main/java/com/largecode/test/iklim/repository/: DailyMenuRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/largecode/test/iklim/service/: AdminService.java  CheckRoleService.java  UserService.java
src/main/java/com/largecode/test/iklim/service/impl/: AdminServiceImpl.java  DBCheckRoleService.java  UserServiceImpl.java
src/main/java/com/largecode/test/iklim/stub/: LoadDataStub.java
src/main/java/com/largecode/test/iklim/util/: DateUtil.java
src/main/resources/: application.properties
